# Cloudant Credentials
#CLOUDANT_USERNAME=
#CLOUDANT_APIKEY=
#CLOUDANT_DATABASE=todos

# Databases for MongoDB Credentials
MONGO_USERNAME="mytodo-8458"
MONGO_PASSWORD="MNHHKP4C35O0KArJvp_f9DD_qydvksvn688JpUJ6TY9Ml9NSd65e36O6tWX9WIqm"
MONGO_HOSTS="bd8acb7e-4a72-4999-b021-8da7966a1ec5.mytodo-8458.mongo.b.osc-fr1.scalingo-dbs.com:30878"
#MONGO_CERTIFICATE_BASE64=
